{
  "name": "smartcompletedemo",
  "version": "1.0.0",
  "description": "SmartCompleteDemo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcornel7/SmartCompleteDemo.git"
  },
  "author": "Jason M. Cornellier",
  "license": "ISC",
  "dependencies": (
	"express": "4.14.1",
	"body-parser": "~1.9.2"
  "bugs": {
    "url": "https://github.com/jcornel7/SmartCompleteDemo/issues"
  },
  "homepage": "https://github.com/jcornel7/SmartCompleteDemo#readme"
}
